'''
The Universe Module
======================
Use it to import the dictionnaries
Each universe is broken down into 2 dictionnaries, one for the firstname, and one for the lastname.
The 'dic'
'''
list_universes = ["Jojo", "Star Wars", "One Piece"]

# univers 1
dic_Jojo_firstname = {
    'A': 'Rolling',
    'B': 'Silver',
    'C': 'Gold',
    'D': 'Star',
    'E': 'Gratefull',
    'F': 'Stone',
    'G': 'Magician',
    'H': 'King',
    'I': 'Aqua',
    'J': 'Black',
    'K': 'Moody',
    'L': 'Purple',
    'M': 'Sticky',
    'N': 'Red Hot',
    'O': 'White',
    'P': 'Foo',
    'Q': 'Bohemian',
    'R': 'Paisley',
    'S': 'Notorious',
    'T': 'Hermit',
    'U': 'Killer',
    'V': 'Bad',
    'W': 'Spice',
    'X': 'Crazy',
    'Y': 'Love',
    'Z': 'Scary'}

dic_Jojo_lastname = {
    'A': 'Stone',
    'B': 'Chariot',
    'C': 'Experience',
    'D': 'Platinium',
    'E': 'Dead',
    'F': 'Free',
    'G': 'Red',
    'H': 'Crimson',
    'I': 'Necklaces',
    'J': 'Sabath',
    'K': 'Blues',
    'L': 'Haze',
    'M': 'Fingers',
    'N': 'Chili Peppers',
    'O': 'Snake',
    'P': 'Fighters',
    'Q': 'Rapdsody',
    'R': 'Park',
    'S': 'Big',
    'T': 'Purple',
    'U': 'Queen',
    'V': 'Company',
    'W': 'Girl',
    'X': 'Diamond',
    'Y': 'Train',
    'Z': 'Monster'}


dic_StarWars_firstname = {
    "A": "Darth",
    "B": "Padmé",
    "C": "Jar Jar",
    "D": "Obi-wan",
    "E": "Emperor",
    "F": "Han",
    "G": "Greedo",
    "H": "Anakin",
    "I": "Count",
    "J": "Sarlacc",
    "K": "Jabba",
    "L": "Sergeant",
    "M": "Boba",
    "N": "Wicket W",
    "O": "Wampa",
    "P": "Senator",
    "Q": "Queen",
    "R": "Padawan",
    "S": "Imperial",
    "T": "General",
    "U": "Storm",
    "V": "R2",
    "W": "Luke",
    "X": "C3",
    "Y": "Mace",
    "Z": "Princess"
}

dic_StarWars_lastname = {
    "A": "Bane",
    "B": "Sidious",
    "C": "Skywalker",
    "D": "Chewbacca",
    "E": "Fett",
    "F": "Trooper",
    "G": "PO",
    "H": "Speeder",
    "I": "Docku",
    "J": "Pyt",
    "K": "Vader",
    "L": "D2",
    "M": "Palpatine",
    "N": "Grievous",
    "O": "Binks",
    "P": "Soldier",
    "Q": "Kenobi",
    "R": "Solo",
    "S": "The Hutt",
    "T": "Maul",
    "U": "Windu",
    "V": "Queen",
    "W": "Leus",
    "X": "Monster",
    "Y": "Yoda",
    "Z": "Warrick"
}

dic_OnePiece_firstname = {
    "A": "Monkey",
    "B": "Usopp",
    "C": "Roronoa",
    "D": "Reiju",
    "E": "Eustass",
    "F": "Koby",
    "G": "Marshall",
    "H": "Sanji",
    "I": "Akainu",
    "J": "Aokiji",
    "K": "Kizaru",
    "L": "Fujitora",
    "M": "Nami",
    "N": "Nico",
    "O": "Tony",
    "P": "Franky",
    "Q": "Brook",
    "R": "Jinbei",
    "S": "Hermep",
    "T": "Basil",
    "U": "Trafalgar",
    "V": "Oden",
    "W": "Portgas",
    "X": "Gold",
    "Y": "Silver",
    "Z": "Scopper"
}

dic_OnePiece_lastname = {
    "A": "Luffy",
    "B": "Vinsmoke",
    "C": "Zoro",
    "D": "Robin",
    "E": "Sakazuki",
    "F": "Kuzan",
    "G": "Borsalino",
    "H": "Issho",
    "I": "Vegapunk",
    "J": "Gaban",
    "K": "Roger",
    "L": "Rayleigh",
    "M": "Teach",
    "N": "Kozuki",
    "O": "Ace",
    "P": "Law",
    "Q": "Kid",
    "R": "Hawkins",
    "S": "Charlotte",
    "T": "Garp",
    "U": "Lucci",
    "V": "Sabo",
    "W": "Hancock",
    "X": "Crocus",
    "Y": "Dragon",
    "Z": "Mihawk"
}


dic_universes = {
    "Jojo": {"dic_letter_firstname": dic_Jojo_firstname,
               "dic_letter_lastname": dic_Jojo_lastname},
    "Star Wars": {"dic_letter_firstname": dic_StarWars_firstname,
                  "dic_letter_lastname": dic_StarWars_lastname},
    "One Piece": {"dic_letter_firstname": dic_OnePiece_firstname,
                  "dic_letter_lastname": dic_OnePiece_lastname}
}
